PORT=5000
JWT_SECRET=bd6c6d484748094847f5a632ce70e921ecc47bfbd99836727f9589967b3f3c786161d1805ff176dc8789ff9b87c74a8a0f8c0e85e9f0b7ddfbb9cb0c1ba21add

DB_USER=postgres           # Usuario de PostgreSQL
DB_PASS=postgres      # Contraseña
DB_HOST=localhost          # Dirección del servidor (localhost si es local)
DB_NAME=Ferreteria         # Nombre de la base de datos
DB_PORT=5432               # Puerto de PostgreSQL
